<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.2.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>blocks late.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>blocks late.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../Downloads/documents-export-2014-04-02/блоки_0002_Слой-1(5)(2).png</filename>
            <filename>../Downloads/documents-export-2014-04-02/блоки_0003_Слой-8.png</filename>
            <filename>../Downloads/documents-export-2014-04-02/блоки_0005_Слой-1(5)(3).png</filename>
            <filename>../Downloads/documents-export-2014-04-02/блоки_0006_Слой-1(5).png</filename>
            <filename>../Downloads/documents-export-2014-04-02/блоки_0006_Слой-1(6).png</filename>
            <filename>../Downloads/documents-export-2014-04-02/блоки_0007_Слой14(2)(2)(2)(2)-копія-2(2)(3-копия.png</filename>
            <filename>../Downloads/documents-export-2014-04-02/блоки_0008_Слой14(2)(2)(2)(2)-копія-2(2)(3.png</filename>
            <filename>../Downloads/documents-export-2014-04-02/блоки_0009_Слой14(2)(2)(2)(2)-копія-2(2)(3.png</filename>
            <filename>../Downloads/documents-export-2014-04-02/блоки_0010_Слой-1(4).png</filename>
            <filename>../Downloads/documents-export-2014-04-02/блоки_0011_Слой-15.png</filename>
            <filename>../Downloads/documents-export-2014-04-02/блоки_0012_Слой-14-копия-3.png</filename>
            <filename>../Downloads/documents-export-2014-04-02/блоки_0013_Слой-14-копия-2.png</filename>
            <filename>../Downloads/documents-export-2014-04-02/блоки_0014_Слой-14-копия.png</filename>
            <filename>../Downloads/documents-export-2014-04-02/блоки_0015_Слой-14.png</filename>
            <filename>../Downloads/documents-export-2014-04-02/блоки_0016_Слой-13-копия.png</filename>
            <filename>../Downloads/documents-export-2014-04-02/блоки_0017_Слой-13.png</filename>
            <filename>../Downloads/documents-export-2014-04-02/блоки_0018_Слой-12-копия.png</filename>
            <filename>../Downloads/documents-export-2014-04-02/блоки_0019_Слой-12.png</filename>
            <filename>../Downloads/documents-export-2014-04-02/блоки_0020_Слой-11-копия-2.png</filename>
            <filename>../Downloads/documents-export-2014-04-02/блоки_0021_Слой-11-копия.png</filename>
            <filename>../Downloads/documents-export-2014-04-02/блоки_0022_Слой-11.png</filename>
            <filename>../Downloads/documents-export-2014-04-02/блоки_0023_Слой-10.png</filename>
            <filename>../Downloads/documents-export-2014-04-02/блоки_0024_Слой-7.png</filename>
            <filename>../Downloads/documents-export-2014-04-02/блоки_0025_Слой-6.png</filename>
            <filename>../Downloads/documents-export-2014-04-02/блоки_0026_Слой-5.png</filename>
            <filename>../Downloads/documents-export-2014-04-02/блоки_0027_Слой-4.png</filename>
            <filename>../Downloads/documents-export-2014-04-02/блоки_0028_Слой-3.png</filename>
            <filename>../Downloads/documents-export-2014-04-02/блоки_0029_Слой-2.png</filename>
            <filename>../Downloads/documents-export-2014-04-02/блоки_0030_Слой4(3)(2).png</filename>
            <filename>../Downloads/documents-export-2014-04-02/блоки_0031_Слой4.png</filename>
            <filename>../Downloads/documents-export-2014-04-02/блоки_0032_Слой4(4)(2)(2).png</filename>
            <filename>../Downloads/documents-export-2014-04-02/блоки_0033_Слой4(4)(2).png</filename>
            <filename>../Downloads/documents-export-2014-04-02/блоки_0034_Слой-1.png</filename>
            <filename>../Downloads/documents-export-2014-04-02/блоки_0000_Слой-1(5)(2)(3)(2).png</filename>
            <filename>../Downloads/documents-export-2014-04-02/блоки_0001_Слой52.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
